#DB_CONN="mysql+pymysql://root:PASSWORD@HOSTNAME:3306/records_db"
DB_CONN='sqlite:///database.db'

# 8000 = default
UVICORN_PORT=8000
BACKEND_VERSION=1.0.0
SENTRY_DSN="https://<dsn>.ingest.sentry.io/<id>"