#DB_CONN="postgresql://etoapp:password@db:5432/etoapp"
DB_CONN='sqlite:///database.db'

# 8000 = default
UVICORN_PORT=8000
BACKEND_VERSION=1.0.0
# If you need sentry — uncomment SENTRY_DNS variable and set it
#SENTRY_DSN="https://<dsn>.ingest.sentry.io/<id>"