apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: etoapp
type: Opaque
data:
  postgres-user: ZXRvYXBw # fill in the base64 encoded username
  postgres-password: cGFzc3dvcmQ= # fill in the base64 encoded password
